<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg"
    android:theme="@android:style/Theme.Light"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/background" >
    
	<LinearLayout 
	    android:layout_margin="10dp"
	    android:padding="0dp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:weightSum="1"
	    android:orientation="horizontal"
        >
   	    
   	    <TextView
        	android:id="@+id/score"
        	android:layout_weight="0.2"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="fill_vertical|fill_horizontal"
	        android:padding="10dp"
	        android:gravity="center"
	        android:background="@drawable/round"
	        />
   	   	    
   	    <TextView
        	android:id="@+id/best"
        	android:layout_weight="0.2"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="fill_vertical|fill_horizontal"
	        android:layout_marginLeft="10dp"
	        android:padding="10dp"
	        android:gravity="center"
	        android:background="@drawable/round"
	        />   	    
	        
	  	<Button
        	android:id="@+id/settings"
        	android:textStyle="bold"
        	android:textColor="@color/title"
        	android:layout_weight="0.6"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_gravity="fill_vertical|fill_horizontal"
	        android:layout_marginLeft="10dp"
	        android:padding="10dp"
	        android:gravity="center"
	        android:text="@string/title"
	        android:background="@drawable/setting"
	        />
	  	
   	</LinearLayout>
    
    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:padding="10dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" 
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/round" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical|fill_horizontal"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginBottom="20dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/round" />
    
    

</LinearLayout>